server {
    listen 80;

    location /api/users/ {
        proxy_pass http://localhost:3001;
    }

    location /api/books/ {
        proxy_pass http://localhost:3002;
    }

    location /api/loans/ {
        proxy_pass http://localhost:3003;
    }
}